{
  "name": "level-librarian",
  "version": "0.0.5",
  "description": "Lightweight indexing for leveldb. Nothing fancy.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/index.js"
  },
  "keywords": [
    "level",
    "leveldb",
    "indexes",
    "index",
    "indexing",
    "query",
    "queries"
  ],
  "author": "jehan.tremback@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "level": "^0.18.0",
    "rimraf": "^2.2.8",
    "tap-difflet": "^0.3.0",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "level-peek": "^2.0.0",
    "lodash": "^3.0.0",
    "pull-level": "^1.2.0",
    "pull-stream": "^2.26.0",
    "safe-access": "^0.1.0",
    "type-check": "^0.3.1"
  }
}
